st
HOST=http://localhost

#Port
PORT=5000

#Db
DB_NAME=test-69
#DB_NAME=test_db
MONGO_URL=mongodb://localhost:27017

#DB_NAME=iss
#MONGO_URL=mongodb://localhost:27017

#DB_NAME=test
#MONGO_URL=mongodb://db:27017

#MONGO_URL=mongodb+srv://Oleg:999666333@testcluster-sn45m.mongodb.net/test?retryWrites=true


#Secret
ACCESS_SECRET_KEY=lexus-pech-paren-zbs
REFRESH_SECRET_KEY=dron-suka-li4nost
