
#host
#HOST=http://localhost
HOST=http://ec2-18-216-79-131.us-east-2.compute.amazonaws.com

#Port
PORT=80

#Db
DB_NAME=test
MONGO_URL=mongodb://db:27017

#Secret
ACCESS_SECRET_KEY=!23N1']//
REFRESH_SECRET_KEY=GPS68o9@
