
#host
#HOST=http://localhost
HOST=http://ec2-52-14-210-85.us-east-2.compute.amazonaws.com

#Port
PORT=80

#Db
DB_NAME=test1
MONGO_URL=mongodb://db:27017

#Secret
ACCESS_SECRET_KEY=!23N1']//
REFRESH_SECRET_KEY=GPS68o9@
